<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="dist/BlueGroundProject.jar"/>
	<classpathentry kind="lib" path="dist/lib/commons-io-2.6.jar"/>
	<classpathentry kind="lib" path="dist/lib/jdatepicker-1.3.2.jar"/>
	<classpathentry kind="lib" path="dist/lib/json-simple-1.1.jar"/>
	<classpathentry kind="output" path="build/classes"/>
</classpath>
